{
    "editor.fontSize": 20,
    "scm.inputFontSize": 20,
    "debug.console.fontSize": 16,
    "terminal.integrated.fontSize": 20,
    "interactiveSession.editor.fontSize": 20,
    "markdown.preview.fontSize": 20
}